## Use Pandas to compute mean, median, and variance

In this activity, you will consolidate the skills you've aqcuired in the last exercise and use Pandas to do the same basic mathematical calculations as in the first activity of NumPy.   
We'll use the `world_population.csv` dataset again.   
Pandas has some special ways of indexing elements which will be discussed in more detail in the next activities.

#### Loading the dataset

In [54]:
# importing the necessary dependencies
import pandas as pd

In [55]:
# loading the Dataset
dataset = pd.read_csv('./data/world_population.csv', index_col=0)

In [56]:
# looking at the first two rows of the dataset
dataset.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,307.972222,312.366667,314.983333,316.827778,318.666667,320.622222,...,562.322222,563.011111,563.422222,564.427778,566.311111,568.850000,571.783333,574.672222,577.161111,NaN
Andorra,AND,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,30.587234,32.714894,34.914894,37.170213,39.470213,41.800000,...,180.591489,182.161702,181.859574,179.614894,175.161702,168.757447,161.493617,154.863830,149.942553,NaN
Afghanistan,AFG,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,14.038148,14.312061,14.599692,14.901579,15.218206,15.545203,...,39.637202,40.634655,41.674005,42.830327,44.127634,45.533197,46.997059,48.444546,49.821649,NaN
Angola,AGO,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,4.305195,4.384299,4.464433,4.544558,4.624228,4.703271,...,15.387749,15.915819,16.459536,17.020898,17.600302,18.196544,18.808215,19.433323,20.070565,NaN
Albania,ALB,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,60.576642,62.456898,64.329234,66.209307,68.058066,69.874927,...,108.394781,107.566204,106.843759,106.314635,106.013869,105.848431,105.717226,105.607810,105.444051,NaN

---

#### Mean

In [27]:
# calculate the mean of the thrid row
dataset.iloc[[2]].mean(axis=1)

Country Name
Afghanistan    25.373379
dtype: float64

In [83]:
# calculate the mean of the last row
dataset.iloc[[-1]].mean(axis=1)

Country Name
Zimbabwe    24.520532
dtype: float64

In [35]:
# calculate the mean of the country Germany using the name as index
dataset.loc[["Germany"]].mean(axis=1)

Country Name
Germany    227.773688
dtype: float64

**Note:**   
`.iloc` and `.loc` can be used for indexing based on either the numerical index or on the index column.   
This will be covered in more detail in the next activity.

---

#### Median

In [37]:
# calculate the median of the last row
dataset.iloc[[-1]].median(axis=1)

Country Name
Zimbabwe    25.505431
dtype: float64

In [85]:
# calculate the median of the last 3 rows
dataset[-3:].median(axis=1)

Country Name
Congo, Dem. Rep.    14.419050
Zambia              10.352668
Zimbabwe            25.505431
dtype: float64

In [44]:
# calculate the median of each row
dataset.median(axis=1)

Country Name
Aruba                                                 348.022222
Andorra                                               107.300000
Afghanistan                                            19.998926
Angola                                                  8.458253
Albania                                               106.001058
Arab World                                             15.307283
United Arab Emirates                                   19.305072
Argentina                                              11.618238
Armenia                                               105.898033
American Samoa                                        220.245000
Antigua and Barbuda                                   156.704545
Australia                                               2.151986
Austria                                                92.020320
Azerbaijan                                             84.046998
Burundi                                               205.769977
Belgium                                               352.306357
Benin                                                  41.551747
Burkina Faso                                           30.542054
Bangladesh                                            774.214881
Bulgaria                                               75.654009
Bahrain                                               674.253623
Bahamas, The                                           24.732867
Bosnia and Herzegovina                                 74.955703
Belarus                                                47.249063
Belize                                                  7.848531
Bermuda                                              1166.940000
Bolivia                                                 6.085837
Brazil                                                 17.366360
Barbados                                              601.218605
Brunei Darussalam                                      46.062619
                                                        ...
Middle East & North Africa (IDA & IBRD countries)      24.652729
Timor-Leste                                            47.323201
Tonga                                                 131.500000
South Asia (IDA & IBRD)                               226.724583
Sub-Saharan Africa (IDA & IBRD countries)              20.271597
Trinidad and Tobago                                   234.871345
Tunisia                                                50.576847
Turkey                                                 67.729295
Tuvalu                                                296.300000
Tanzania                                               26.998027
Uganda                                                 81.216045
Ukraine                                                83.637042
Upper middle income                                    33.417981
Uruguay                                                17.535676
United States                                          26.695061
Uzbekistan                                             46.034758
St. Vincent and the Grenadines                        273.161538
Venezuela, RB                                          21.441450
British Virgin Islands                                101.766667
Virgin Islands (U.S.)                                 298.571429
Vietnam                                               194.362346
Vanuatu                                                11.433060
West Bank and Gaza                                    517.470266
World                                                  39.317972
Samoa                                                  57.040283
Yemen, Rep.                                            20.756829
South Africa                                           27.803789
Congo, Dem. Rep.                                       14.419050
Zambia                                                 10.352668
Zimbabwe                                               25.505431
Length: 264, dtype: float64

---

#### Variance

In [52]:
# calculate the variance of each column
dataset.var().head()

1960              NaN
1961     8.898822e+05
1962     9.257365e+05
1963     9.638656e+05
1964     1.004287e+06
dtype: float64

We can also get all the information about a given dataframe using the `dataset.describe()` method.   

**Note:**   
This only works with pandas dataframes.

In [53]:
# showing mean, var, std, and the percentiles for each feature (column)
dataset.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
count,0.0,253.000000,253.000000,253.000000,253.000000,253.000000,253.000000,253.000000,253.000000,253.000000,...,262.000000,262.000000,262.000000,262.000000,262.000000,261.000000,261.000000,261.000000,261.000000,0.0
mean,NaN,176.915141,180.703231,184.572413,188.461797,192.412363,196.145042,200.118063,203.879464,207.336102,...,331.995474,338.688417,343.649206,347.967029,351.942027,357.787305,360.985726,364.849194,368.706601,NaN
std,NaN,943.335678,962.152018,981.766557,1002.141213,1023.607719,1045.338502,1068.523145,1090.949797,1110.937670,...,1609.484372,1648.598395,1677.038735,1702.633159,1723.824030,1750.278657,1759.146632,1776.826139,1794.612550,NaN
min,NaN,0.098625,0.102429,0.106526,0.110038,0.114721,0.118525,0.122622,0.127012,0.131402,...,0.137788,0.137235,0.137223,0.138641,0.138604,0.138409,0.137612,0.137154,0.136713,NaN
25%,NaN,10.550711,10.832306,11.078952,11.329188,11.582654,11.839337,12.098215,12.356687,12.737931,...,32.174322,32.567591,32.910747,33.110597,33.371288,33.846424,34.560225,34.732983,35.137648,NaN
50%,NaN,26.403402,26.888150,27.521085,28.428442,29.373887,30.358488,31.114555,31.752903,32.385777,...,70.270106,70.375883,70.825337,72.591929,74.427908,75.883270,76.770006,78.303701,78.581380,NaN
75%,NaN,86.646634,87.879176,89.023222,89.965509,90.872827,91.718628,92.973684,94.871324,95.712623,...,160.981446,164.566044,168.296465,174.204832,178.652138,184.723259,189.747705,194.106250,198.275000,NaN
max,NaN,11406.000000,11521.000000,11584.500000,11618.500000,11641.500000,11652.000000,11648.500000,11856.450000,12265.500000,...,17523.000000,17865.500000,18175.500000,18422.500000,18594.500000,18702.000000,18764.000000,19073.069307,19392.937294,NaN